# chronos

./: Chronos.sln  Nuget.config  azure-pipelines.yml
Chronos.Core/: AuditLogService.cs  Chronos.Core.csproj  FeatureRulesService.cs  Labels.Designer.cs  Labels.resx  MembersService.cs  ProductService.cs  TitleComposer.cs  WorkItemService.cs
Chronos.Core.Excel/: Chronos.Core.Excel.csproj  ExcelWorksheetExtensions.cs
Chronos.Core.Excel/Models/: Cell.cs
Chronos.Core.Excel/Parsers/: OneCloudEstimateParser.cs  ParserBase.cs  PointSolutionsEstimateParser.cs
Chronos.Core.Microsoft.AzureDevOps/: AzureWorkItemClient.cs  Chronos.Core.Microsoft.AzureDevOps.csproj  JsonPatchDocumentBuilder.cs  UserService.cs
Chronos.Core.Microsoft.AzureDevOps/Constants/: AzureWorkItemActivitiesConstants.cs  AzureWorkItemFieldsConstants.cs  AzureWorkItemRelationsConstants.cs  AzureWorkItemTypesConstants.cs
Chronos.Core.Microsoft.AzureDevOps/Extensions/: AzureDevOpsHttpClientExtensions.cs  AzureWorkItemExtensions.cs
Chronos.Core/EstimateTemplates/: EstimateTemplateGeneralValueComparer.cs  EstimateTemplateItemComparer.cs  EstimateTemplateService.cs  EstimateTemplateTaskComparer.cs
Chronos.Core/Estimates/: EstimateFromExcelAddingRequest.cs  EstimateFromExcelAddingRequestHandler.cs  EstimateService.cs  EstimateTemplateService.cs
Chronos.Core/RequestsOfWork/: FeatureDefinitionDocumentAddingRequest.cs  FixRequestAddingRequest.cs  RequestOfWorkRequestHandler.cs  RequestOfWorkService.cs  StatementOfWorkAddingRequest.cs
Chronos.Data.EntityFramework/: Chronos.Data.EntityFramework.csproj  ChronosDbContext.cs  DbInitializer.cs
Chronos.Data.EntityFramework/Entities/: AuditLogEntity.cs  EstimateEntity.cs  EstimateItemEntity.cs  EstimateItemTaskEntity.cs  EstimateMemberEntity.cs  EstimateTemplateEntity.cs  FeatureBlankEntity.cs  FeatureDefinitionDocumentEntity.cs  FeatureRulesEntity.cs  FixRequestEntity.cs  ProductEntity.cs  RequestOfWorkEntity.cs  StatementOfWorkEntity.cs
Chronos.Data.EntityFramework/EntityConfigurations/: AuditLogEntityConfiguration.cs  EstimateEntityConfiguration.cs  EstimateEntityItemEntityConfiguration.cs  EstimateEntityItemTaskEntityConfiguration.cs  EstimateMemberEntityConfiguration.cs  EstimateTemplateEntityConfiguration.cs  FeatureBlankEntityConfiguration.cs  FeatureDefinitionDocumentEntityConfiguration.cs  FeatureRulesEntityConfiguration.cs  FixRequestEntityConfiguration.cs  ProductEntityConfiguration.cs  RequestOfWorkEntityConfiguration.cs  StatementOfWorkEntityConfiguration.cs
Chronos.Data.EntityFramework/Migrations/: 20210319130356_InitialCreate.Designer.cs  20210319130356_InitialCreate.cs  20210407043301_FeatureRules.Designer.cs  20210407043301_FeatureRules.cs  20210412122018_RequestOfWork.Designer.cs  20210412122018_RequestOfWork.cs  20210412125223_Estimate.Designer.cs  20210412125223_Estimate.cs  20210413141735_AddMaxLength.Designer.cs  20210413141735_AddMaxLength.cs  20210414155700_AddFeatureBlank.Designer.cs  20210414155700_AddFeatureBlank.cs  20210415121910_Changes.Designer.cs  20210415121910_Changes.cs  20210415212947_UpgradeEstimateTables.Designer.cs  20210415212947_UpgradeEstimateTables.cs  20210416093017_UpgradeEstimateTables2.Designer.cs  20210416093017_UpgradeEstimateTables2.cs  20210416093243_UpgradeEstimateTables3.Designer.cs  20210416093243_UpgradeEstimateTables3.cs  20210422123934_RemoveProducts.Designer.cs  20210422123934_RemoveProducts.cs  ChronosDbContextModelSnapshot.cs
(+311 files in other folders)
