<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Chronos.Core.Microsoft.AzureDevOps</AssemblyName>
    <RootNamespace>Chronos.Core.Microsoft.AzureDevOps</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.170.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chronos.Domain\Chronos.Domain.csproj" />
  </ItemGroup>

</Project>
